/* GENERAL SETUP  */
*{
    box-sizing: border-box;
    margin: 0px;

    /* Testing Mode  */
    border: 1px dashed orange;
}
a{
    color: white;
    text-decoration: none;
}

/* COMMON  */
.button{
    padding: 0.2em 0.5em;
    border-radius: 28px;
}

/* HEADER  */
header{
    height: 626px;
    text-align: center;

    color: white;

    background-color: rgb(55, 70, 211);
}

header nav{
    display: flex;
    justify-content: space-around;
    align-items: center;

    justify-self: flex-start;
    width: 100%;
    height: 2em;

    font-size: x-large;

    /* margin-bottom: em; FLEX? */
}

#firstLook{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: calc(100% - 2em);
    font-size: x-large;
}
#firstLook p{
    width: 50%;
}
#firstLook div{
    height: 2em;
    line-height: 2em;
}

/* MAIN  */
main{
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: large;
    margin-bottom: 3em;
}

.feature{
    display: flex;
    justify-content: center;
    
    padding: 3em 15%;
    width: 100%;
}
.feature.reverse{
    flex-direction: row-reverse;
    background-color: rgb(235, 236, 236);
}
.feature.column{
    flex-direction: column-reverse;
    text-align: center;
}
.feature img{
    flex: 0 0 50%;

    /* DEBUG  */
    min-height: 100px;
    background-color: rgb(18, 19, 26);
}
.feature section{
    flex: 0 0 50%;

    padding: 1.5em;
}

/* FOOTER  */
footer{
    background-color: rgb(18, 19, 26);

    font-size: x-large;
    color: white;
    padding: 70px 5%;
}

/* Site Map  */
footer > div:first-child{
    display: flex;
    justify-content: space-between;

    margin-bottom: 1.5em;
}
.map-section{

}
.map-section:first-child{
    flex: 0 1 20%;
}
.map-section ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Credits */
footer > div:last-child{
    display: flex;
    justify-content: space-between;
}